# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  status: 1
  precio_unidad: 9.99
  total: 9.99

two:
  status: 1
  precio_unidad: 9.99
  total: 9.99

# == Schema Information
#
# Table name: ordens
#
#  id            :bigint           not null, primary key
#  precio_unidad :decimal(10, 2)
#  status        :integer          default("recibida")
#  total         :decimal(10, 2)
#  created_at    :datetime         not null
#  updated_at    :datetime         not null
#
